*
* (C) Copyright IBM Corp. 2011, 2020
*
PCODE  MSGUTBL  (AB239AB),
                (AB239AF),
                (AB239AG),
                (AB239AH),
                (AB239AJ),
                (AB239AL),
                (AB259AB),
                (AB259AE),
                (AB259AF),
                (AB259AG),
                (AB259AH),
                (AB309AA),
                (AB309AB),
                (AB309AD),
                (AB309AE),
                (AB309AF),
                (AB309AG),
                (AB319AE),
                (AB319AF),
                (AB319AG),
                (AB399AA),
                (AB399AB),
                (AB399AE),
                (AB429AA),
                (AB429AB),
                (AB429AD),
                (AB429AE),
                (AB429AH),
                (AB429AL),
                (AB429AN),
                (AB511AB),
                (AB511AD),
                (AB511AL),
                (AB511AN),
                (AB511AP),
                (AB511AQ),
                (AB511AS),
                (AB549AA),
                (AB549AD),
                (AB355YB),
                (AB355YJ),
                (AB379HR),
                (AB379HN),
                (AB355XU),
                (AB355YT),
                (AB355WP),
                (AB355WT),