*
* (C) Copyright IBM Corp. 2011, 2020
*
SNAME  MSGUTBL  (SMITH     ),
                (JONES     ),
                (TAYLOR    ),
                (WILLIAMS  ),
                (BROWN     ),
                (DAVIES    ),
                (EVANS     ),
                (WILSON    ),
                (THOMAS    ),
                (ROBERTS   ),
                (JOHNSON   ),
                (LEWIS     ),
                (WALKER    ),
                (ROBINSON  ),
                (WOOD      ),
                (THOMPSON  ),
                (WHITE     ),
                (WATSON    ),
                (JACKSON   ),
                (WRIGHT    ),
                (GREEN     ),
                (HARRIS    ),
                (COOPER    ),
                (KING      ),
                (LEE       ),
                (MARTIN    ),
                (CLARKE    ),
                (JAMES     ),
                (MORGAN    ),
                (HUGHES    ),
                (EDWARDS   ),
                (HILL      ),
                (MOORE     ),
                (CLARK     ),
                (HARRISON  ),
                (SCOTT     ),
                (YOUNG     ),
                (MORRIS    ),
                (HALL      ),
                (WARD      ),
                (TURNER    ),
                (CARTER    ),
                (PHILLIPS  ),
                (MITCHELL  ),
                (PATEL     ),
                (ADAMS     ),
                (CAMPBELL  ),
                (ANDERSON  ),
                (ALLEN     ),
                (COOK      ),
                (BAILEY    ),
                (PARKER    ),
                (MILLER    ),
                (DAVIS     ),
                (MURPHY    ),
                (PRICE     ),
                (BELL      ),
                (BAKER     ),
                (GRIFFITHS ),
                (KELLY     ),
                (SIMPSON   ),
                (MARSHALL  ),
                (COLLINS   ),
                (BENNETT   ),
                (COX       ),
                (RICHARDSON),
                (FOX       ),
                (GRAY      ),
                (ROSE      ),
                (CHAPMAN   ),
                (HUNT      ),
                (ROBERTSON ),
                (SHAW      ),
                (REYNOLDS  ),
                (LLOYD     ),
                (ELLIS     ),
                (RICHARDS  ),
                (RUSSELL   ),
                (WILKINSON ),
                (KHAN      ),
                (GRAHAM    ),
                (STEWART   ),
                (REID      ),
                (MURRAY    ),
                (POWELL    ),
                (PALMER    ),
                (HOLMES    ),
                (ROGERS    ),
                (STEVENS   ),
                (WALSH     ),
                (HUNTER    ),
                (THOMSON   ),
                (MATTHEWS  ),
                (ROSS      ),
                (OWEN      ),
                (MASON     ),
                (KNIGHT    ),
                (KENNEDY   ),
                (BUTLER    ),
                (SAUNDERS  ),
                (COLE      ),
                (PEARCE    ),
                (DEAN      ),
                (FOSTER    ),
                (HARVEY    ),
                (HUDSON    ),
                (GIBSON    ),
                (MILLS     ),
                (BERRY     ),
                (BARNES    ),
                (PEARSON   ),
                (KAUR      ),
                (BOOTH     ),
                (DIXON     ),
                (GRANT     ),
                (GORDON    ),
                (LANE      ),
                (HARPER    ),
                (ALI       ),
                (HART      ),
                (MCDONALD  ),
                (BROOKS    ),
                (RYAN      ),
                (CARR      ),
                (MACDONALD ),
                (HAMILTON  ),
                (JOHNSTON  ),
                (WEST      ),
                (GILL      ),
                (DAWSON    ),
                (ARMSTRONG ),
                (GARDNER   ),
                (STONE     ),
                (ANDREWS   ),
                (WILLIAMSON),
                (BARKER    ),
                (GEORGE    ),
                (FISHER    ),
                (CUNNINGHAM),
                (WATTS     ),
                (WEBB      ),
                (LAWRENCE  ),
                (BRADLEY   ),
                (JENKINS   ),
                (WELLS     ),
                (CHAMBERS  ),
                (SPENCER   ),
                (POOLE     ),
                (ATKINSON  ),
                (LAWSON    ),
                (LAWSON    ),
                (DAY       ),
                (WOODS     ),
                (REES      ),
                (FRASER    ),
                (BLACK     ),
                (FLETCHER  ),
                (HUSSAIN   ),
                (WILLIS    ),
                (MARSH     ),
                (AHMED     ),
                (DOYLE     ),
                (LOWE      ),
                (BURNS     ),
                (HOPKINS   ),
                (NICHOLSON ),
                (PARRY     ),
                (NEWMAN    ),
                (JORDAN    ),
                (HENDERSON ),
                (HOWARD    ),
                (BARRETT   ),
                (BURTON    ),
                (RILEY     ),
                (PORTER    ),
                (BYRNE     ),
                (HOUGHTON  ),
                (JOHN      ),
                (PERRY     ),
                (BAXTER    ),
                (BALL      ),
                (MCCARTHY  ),
                (ELLIOTT   ),
                (BURKE     ),
                (GALLAGHER ),
                (DUNCAN    ),
                (COOKE     ),
                (AUSTIN    ),
                (READ      ),
                (WALLACE   ),
                (HAWKINS   ),
                (HAYES     ),
                (FRANCIS   ),
                (SUTTON    ),
                (DAVIDSON  ),
                (SHARP     ),
                (HOLLAND   ),